<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:text="Müşteri"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnProductToCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sipariş"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_arrow_left"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/etCustomerName"
        android:background="@drawable/bg_rounded_corner_filled_gray"
        android:hint="Ad Soyad"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <!-- Diğer EditText'ler aynı şekilde kalıyor -->
    <EditText
        android:id="@+id/etCustomerAddress"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_rounded_corner_filled_gray"
        android:hint="Adres"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <EditText
        android:id="@+id/etCustomerCity"
        android:background="@drawable/bg_rounded_corner_filled_gray"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:hint="Şehir"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <EditText
        android:id="@+id/etCustomerPhone"
        android:background="@drawable/bg_rounded_corner_filled_gray"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:hint="Telefon"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="35dp" />


    <EditText
        android:id="@+id/etCustomerMail"
        android:background="@drawable/bg_rounded_corner_filled_gray"
        android:paddingLeft="10dp"
        android:hint="E Posta"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btnAddCustomer"
        android:background="@drawable/bg_rounded_corner_filled_gray"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:text="Müşteri Ekle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>